html {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
  background-color: lightblue;
}

.outer-wrapper {
  width: 98%;
  margin: 0 auto;
  background-image: linear-gradient(lightblue, darkblue);
  background-repeat: no-repeat;
}
.main_page_wrapper {
  padding: 5px;
}
header {
  grid-area: header;
  /*background-color: teal;*/
  display: flex;
  align-items: flex-end;
  position: relative;
  margin-bottom: 20px;
}
h1 {
  font-weight: lighter;
  color: #333;
  text-transform: capitalize;
}

nav {
 visibility: hidden;
 display: flex;
 flex-direction: colon;
}

li:hover {
  background-color: rgba( 50, 50, 130, 0.7);
}
a {
  display: block; /*Makes the whole li clickable*/
  text-decoration: none;
}
 li a:hover {
  color: #ddd;
}

/* .search {
  position: absolute;
  top: 10px;
  right:5px;
  margin: 0;
} */
.search input {
  border: none;
  height: 20px;
}
.search button {
  cursor: pointer;
  border: none;
  height: 20px;
}
.search button:hover {
  background-color: #333;
  color: #ddd;
}
main {
  grid-area: main;
  background-color: rgba(127, 255, 212,0.3);
  height: auto;
}




.main-news:first-of-type  {
  position: relative; /*hoping it will push element behind the last detail element but not*/
  z-index: 0;
}



.main-news h2 {
  grid-area: title;
  text-transform: uppercase;
  font-size: 2.5em;
}
.main-news figure {
  display: block;
  grid-area: figure;
  width: 95%;
  margin: 0 auto;
}
.main-news div {
  grid-area: article;
}
.main-news p {
  padding: 5px 10px;
  text-align: justify;
}
.main-news p:first-child::first-letter {
  font-size: 250%;
}
.main-news figure img {
   width: 100%;
}
.main-news a {
  font-size: 2em;
}

/*****news section on main page******/
.border-styling {
  border-top: 2px solid rgba(20,50,100,0.5);
  /* border-bottom: 1px solid rgba(20,50,100,0.5); */
  box-shadow: 5px 0px 10px grey;
}
main article {
  height: 50%;
}

main article h2 {
  text-decoration: underline;
  color: #333;
}
img {
  width: 100px;
  float:left;
  margin:5px;
}
/******styling the aside details***/
aside {
  grid-area: aside;
  height: auto;
}
summary, a {
    outline: 0;
}
details {
  margin-top: 30px;
  height: 50px;
  width: 100%;
}
details summary {
  cursor: pointer;
  height: 50px;
}
details > p {
  background-color: rgba(0, 0, 100, 1.0);;
  color: #ddd;
  padding: 10px;
  text-align: justify;
}
details:nth-child(1) > p {
  position: relative;
  z-index: 6;
}
details:nth-child(2) > p {
  position: relative;
  z-index: 5;
}
details:nth-child(3) > p {
  position: relative;
  z-index: 4;
}
details:nth-child(4) > p {
  position: relative;
  z-index: 3;
}
details:nth-child(5) > p {
  position: relative;
  z-index: 2;
}
/*********************************************/
/*******Sections*****************************/

section {
  height: auto;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  text-align: justify;
  width: 95%;
}
.section-header {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
}
.section-header a {
  display: block; /*maybe bot needed*/
  font-weight: bold;
  margin: 30px 10px;
}

/****************************************/

footer {
  grid-area: footer;
  background-color: rgb(6, 11, 50);
  color: #ddd;
  height: 150px;
  line-height: 150px;
}

/***** hamburger menu button*********/
#menu {
  display: none;
}
.menu span {
  display:block;
  background-color: #333;
}

/*******Grid and Media queries*************/


@media screen and (min-width:1220px) {

  nav {
    visibility: visible;
    height: 50px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    position: relative;
  }
  nav ul {
    display: flex;
    align-items: center; /* not working */
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    margin: 0;  /* so it would strech the li items nicely*/
    padding: 0;
    width: 100%;
    line-height: 50px;
    height: 100px;
  }
  li {
    background-color: rgba( 50, 50, 230, 0.1);
    flex: 1 1 auto;  /* so it would strech the li items nicely*/
    text-align: center;
    height: 50px;
    width: auto;
    border-top: 2px solid rgba(20,50,100,0.5);
    border-bottom: 1px solid rgba(20,50,100,0.5);
    box-shadow: 5px 0px 10px grey;
  }
  .main_page_wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px auto;
    grid-row-gap: 30px;
    grid-template-areas:
      " header header header header header header "
      " main main main . aside aside";
    width: auto;
    height: 90vh;
  }

  .main-news {
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: 300px auto;
    grid-template-areas:
      "title figure figure"
      "article article article";
    width: auto;
    height: auto;
    margin: 10px auto;
    padding: 100px 10px;
    }
  .main-news:first-of-type {
    margin: 40px auto;
  }

  .main-news figure img {
    height: 280px;
  }

  .menu {
    display: none;
  }


}

/*******Wavy Nav Bar********/
#item1 {
  transform: rotate(5deg);
}
#item2 {
  transform: rotate(-5deg);
}
#item3 {
  transform: rotate(5deg);
}
#item4 {
  transform: rotate(5deg);
  align-self: flex-end;
}
#item5 {
  transform: rotate(-5deg);
  align-self: flex-end;
}
#item6 {
  transform: rotate(5deg);
  align-self: flex-end;
}



/*********sub navs****/
 .dropdown-content {
  display: none;
  position: relative;
  width:100%;
  z-index: 1;
  background-color: rgba( 50, 50, 230, 1.0);
}
.dropdown:hover .dropdown-content {
 display: block;

}


/*Header wave animation**********/
/* .wave1 {
  animation-name: wave1;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: rgba(20,50,100,0.5);
  border: 1px solid transparent;
  border-top-color: turquoise;
}


@keyframes wave1 {
  0%   {
    border-radius: 50%;

  }
  25%  {
    border-radius: 20%;
  }
  50%  {
    border-radius: 50%;
  }
  100% {
    border-radius: 20%;

  }
} */

/* nav::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 50%;
  height: 35px;
  left: 0;
  top: 0;
  border-top-left-radius: 100em 10em;
  border-top-right-radius: 100em 50em;
  border-top: 15px solid rgba(20,50,100,0.5);
}
nav::after {
  content: "";
  position: absolute;
  z-index: -1;
  margin:0;
  padding: 0;
  width: 50%;
  height: 35px;
  right: 0;
  bottom: 0;
  border-bottom-left-radius: 100em 70em;
  border-bottom-right-radius: 100em 10em;
  border-bottom: 15px solid rgba(20,50,100,0.5);
} */


/**************Another version********************/
/* #item1 {
    border-top-left-radius: 50%;
    border-top-right-radius:  55em;
    border-bottom-right-radius: 2em 5em;
    border-bottom-left-radius: 2em 5em;
    transform: skew(-5deg);
    transform: skewY(-5deg);
}
 #item2 {
    transform: skewX(5deg);
    transform: skewY(5deg);
}
#item3 {
    transform: skewX(-10deg);
    transform: skewY(-5deg);
}
#item4 {
    transform: skewX( 10deg);
    transform: skewY(5deg);
}
#item5 {
    transform: skewX( -15deg);
    transform: skewY(-5deg);
}
#item6 {
    transform: skewX( 15deg);
    transform: skewY(5deg);
}  */
